# MarkeplaceMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/marketplacemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/marketplacemobileapp/: AboutMeActivity.kt  CartActivity.kt  MainActivity.kt  MarketplaceApplication.kt  PostActivity.kt
app/src/main/java/com/demo/marketplacemobileapp/AboutMeComponents/: AboutMeComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/BottomMenuComponents/: BottomMenu.kt
app/src/main/java/com/demo/marketplacemobileapp/CartComponents/: CartComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/ItemComponents/: ItemView.kt
app/src/main/java/com/demo/marketplacemobileapp/aboutMe/: AboutMeComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/aboutMeComponents/: AboutMe.kt
app/src/main/java/com/demo/marketplacemobileapp/bottomMenu/: BottomMenuComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/bottomMenuComponents/: BottomMenu.kt
app/src/main/java/com/demo/marketplacemobileapp/cart/: CartComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/common/: Resource.kt
app/src/main/java/com/demo/marketplacemobileapp/config/: config.kt
app/src/main/java/com/demo/marketplacemobileapp/data/repository/: LoginRepositoryImpl.kt  PostRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/demo/marketplacemobileapp/dataClasses/: Cart.kt  CartDTO.kt  CartItem.kt  ImageClass.kt  ImageDTO.kt  Post.kt  PostConverter.kt  PostDTO.kt  Product.kt  ProductDTO.kt  Tag.kt  TagDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/demo/marketplacemobileapp/di/: AppModule.kt
app/src/main/java/com/demo/marketplacemobileapp/domain/model/: Cart.kt  CartItem.kt  DeliveryOption.kt  ImageClass.kt  Post.kt  Product.kt  Tag.kt  User.kt
app/src/main/java/com/demo/marketplacemobileapp/domain/repository/: LoginRepository.kt  PostRepository.kt  ProductRepository.kt
app/src/main/java/com/demo/marketplacemobileapp/itemComponents/: ItemView.kt
app/src/main/java/com/demo/marketplacemobileapp/postItem/: ItemComponents.kt  PostViewModel.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/: AboutMeActivity.kt  CartActivity.kt  Login.kt  MainActivity.kt  PostActivity.kt  ProductSearchActivity.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/aboutMe/: AboutMeComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/bottomMenu/: BottomMenuComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/cart/: CartComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/posts/: PostComponents.kt
app/src/main/java/com/demo/marketplacemobileapp/presentation/state/: LoginState.kt  (+4 more)
app/src/main/java/com/demo/marketplacemobileapp/requests/: HTTPClient.kt  PostClient.kt  ProductClient.kt
app/src/main/java/com/demo/marketplacemobileapp/viewModel/: PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/marketplacemobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
